*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}
html{
    box-sizing: border-box;
    font-size: 62.5%;
}
body{
    font-family: 'Poppins', sans-serif;
    font-size: 1.6rem;
    font-weight: 400;
    background-color: #fff;
    color: #243a6f;
    position: relative;
    z-index: 1;
}

h1,h2,h3,h4{
    font-weight: 500;
}
a{
    color: inherit;
    text-decoration: none;
}
img{
    max-width: 100%;
}
li{
    list-style-type: none;
}
.container{
    max-width: 120rem;
    margin: 0 auto;
}
.container-md{
    max-width: 100rem;
    margin: 0 auto;
}
@media only screen and (max-width:1200px){
    .container{
        padding: 0 3rem;
    }
    .container-md{
        padding: 0 3rem;
    }
}
.header{
    position: relative;
    width: 100%;
    min-height: 100vh;
    background-color: #d1e2e9;
    overflow: hidden;
}
.nav{
    padding: 1.6rem 0;
}
.nav.fix-nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #243a6f;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    z-index: 999;
}
.nav.fix-nav > .nav-link,
.nav.fix-nav .logo,
.nav.fix-nav .cart-icon,
.nav.fix-nav .hamburger{
    color: #fff;
}

.navigation{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo h1{
    font-size: 2.5rem;
}
.top-nav{
    display: none;
}
.nav-list{
    display: flex;
    align-items: center;
}
.nav-item{
    cursor: pointer;
}
.nav-item:not(:last-child){
    margin-right: 0.5rem;
}
.nav-link:link,
.nav-link:visited{
    padding: 0.8rem 1rem;
    transition: all 300ms ease-in-out;
}
.nav-link.icon{
    font-size: 3rem;
}
.hamburger{
    display: none;
}
.cart-icon{
    display: none;
}
@media only screen and (max-width:768px){
    .menu{
        position: fixed;
        top: 0;
        left: -100%;
        width: 80%;
        max-width: 40rem;
        height: 100%;
        background-color: #fff;
        transition: all 500ms ease-in-out;
        z-index: 100;
    }
    .menu.show{
        left: 0;
    }
    .top-nav{
        display: flex;
        align-items: center;
        justify-content:space-between;
        background-color: #243a6f;
        padding: 1rem 1.6rem;
    }
    .top-nav.logo{
        color: #fff;
    }
    .top-nav .close{
        color: #fff;
        font-size: 3rem;
        padding: 1rem;
        cursor: pointer;
    }
    .cart-icon{
        display: block;
        font-size: 3rem;
    }
    .hamburger{
        display: block;
        font-size: 3rem;
        padding: 0.5rem;
        cursor: pointer;
    }
   
    .nav-list{
        flex-direction: column;
        align-items:start;
        padding: 1rem 1.6rem;
    }
    .nav-link:link,
    .nav-link:visited{
        display: block;
        font-size: 1.7rem;
        padding: 1rem 0;
    }
    .nav.fix-nav.nav-link{
        color: #243a6f;
    }
    .nav-link.icon{
        display: none;
    }
    body.show::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.8);
        z-index: 4;
    }
    .nav.show{
        background-color: rgba(0,0,0,0.8);
    }
}


/* hero */
.header .hero-img{
    position: absolute;
    bottom: -30%;
    right: 20%;
    height: 70rem;
    object-fit: contain;
}
.hero-content{
    position:absolute;
    top: 50%;
    transform: translate(20%,-50%);
}
.hero-content h2{
    color: #b888ff;
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
}
.hero-content .discount{
    color: #fbb419;
}
.hero-content h1 span{
    color: #253b70;
    font-size: 6rem;
    font-weight: 700;
    display: block;
    line-height: 1;
    text-shadow: 3px 3px 0 #f1f1f1, 4px 4px 0 #f1f1f1;
}
.btn{
    display: inline-block;
    background-color: #fc7c7c;
    color: #fff;
    padding: 1.2rem 4rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 3rem;
}
@media only screen and (max-width:1200px){
    .header .hero-img{
       right: 10%;
    }
    .hero-content{
        transform: translate(20%,-50%);
    }
    .hero-content h2{
        font-size: 2rem;
    }
    .hero-content h1 span{
        font-size: 5rem;
    }
}
@media only screen and (max-width:996px){
    .header .hero-img{
       bottom: 10%;
       right: -10%;
    }
    .hero-content{
        transform: translate(10%,-150%);
    }
    .hero-content h2{
        font-size: 2rem;
    }
    .hero-content h1 span{
        font-size: 5rem;
    }
}
@media only screen and (max-width:567px){
    .header .hero-img{
       right: -15%;
       bottom: -10%;
    }
    .hero-content{
        transform: translate(15%,-50%);
    }
    .hero-content h2{
        font-size: 1.6rem;
    }
    .hero-content h1 span{
        font-size: 3rem;
    }
    .hero-content a{
        padding: 1rem 2rem;
    }
}

/* Advert */
.section{
    padding: 10rem 0 5rem 0;
}
.advert-center{
    display: grid;
    /* tính năng điều chỉnh tự động tự giảm độ rộng và giãn cách cho các element giống nhau */
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
    /* điều chỉnh độ rộng giữa các hàng và cột */
    gap: 3rem;      
}
.advert-box{
    position: relative;
    color: #fff;
    height: 27rem;
    border-radius: 1.6rem;
    padding: 1.6rem;
    overflow: hidden;
    z-index: 1;
}
.advert-box img{
    position: absolute;
    bottom: 0;
    left: -20%;
    height: 100%;
    width: 35rem;
    z-index: -1;
}
.advert-box:nth-child(1){
     background-color: #f5c5d1;
}
.advert-box:nth-child(2){
    background-color: #a1d1df;
}
.advert-box:nth-child(3){
    background-color: #e5bc00;
}
.advert-box .dotted{
    position: relative;
    height: 100%;
    border: 2px dashed #f1f1f1;
    border-radius: 1rem;
}
.advert-box .content{
    position: absolute;
    top: 50%;
    right: 5%;
    transform: translate(0,-50%);
}
.advert-box .content h2,
.advert-box .content h4 {
    text-shadow: 5px 6px 0px rgba(37,59,112,0.1);
}
.advert-box .content h2{
    line-height: 1.2;
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
}
/* featured */
.title{
    margin: 4rem 0 7rem 0;
    text-align: center;
}
.title h1{
    font-size: 3rem;
    display: inline-block;
    position: relative;
    z-index: 0;
}
.title h1::after{
    content: "";
    position: absolute;
    left: 50%;
    bottom: -20%;
    transform: translate(-50%,-50%);
    background-color: #f60091;
    width: 50%;
    height: 0.4rem;
    z-index: 1;
}
/* product */
.product-center{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(30rem,1fr));
    gap: 7rem 3rem;
}
.product{
    height: 48rem;
    background-color: #fff;
    box-shadow: 0 0.5rem 1.5rem rgba(0,0,0,0.15);
    border-radius: 1rem;
    text-align: center;
    transition: all 300ms ease-in-out;
}
.product:hover{
    box-shadow: 0 0.5rem 1.5rem rgba(0,0,0,0.25);
}
.product-header{
    position: relative;
    background-color: #f6f2f1;
    height: 35rem;
    transition: all 300ms ease-in-out;
    z-index: 0;
}
.product-header img{
    height: 100%;
}
.product-footer{
    padding: 2rem 1.6rem 1.6rem 1.6rem;
}
.product-footer h3{
    font-size: 1.5rem;
}
.rating{
    color: #43b3d9;
}
.product-footer .price{
    color: #ff7c9c;
    font-size: 2rem;
}
.product:hover .product-header::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 1rem 1rem 0 0 ;
    background-color: rgba(0,0,0,0.5);
    z-index: 1;
    transition: all 500ms ease-in-out;
}
.product-header .icons{
    position: absolute;
    top: 50%;
    right: 5%;
    transform: translate(0,-50%) scale(0);
    z-index: 2;
    opacity: 0;
    transition: all 500ms ease-in-out;
}
.product-header .icons span{
    background-color: #fff;
    font-size: 2.5rem;
    display: block;
    border-radius: 50%;
    padding: 1.5rem 1.6rem;
    line-height: 2rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}
.product-header .icons span i{
    transition:  all 500ms ease-in-out;
}
.product-header .icons span:not(:last-child){
    margin-bottom: 1rem;
}
.product-header .icons span:hover{
    background: #ff7c9c;
    color: #fff;
}
.product:hover .icons{
    opacity: 1;
    transform: translate(0,-50%) scale(1);
    /* scale để hiện thị từ từ cái icon lên từ 0 là ẩn đi đến 1 là hiện lên */
}
.product:hover .icons a{
    display: block;
    margin-bottom: 1rem;
}
/* Product Banner */
.product-banner{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 50rem;
    background-color: #243a6f;
}
.product-banner.left img{
    object-fit: cover;
    height: 100%;
}
.product-banner .right{
    align-self: center;
    align-items: center;
    padding: 1.6rem;
    left: -20%;
    transform: translate(20%,0);
}
.product-banner .content h2{
    color: #fbb419;
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
}
.product-banner .content .discount{
    color: #b888ff;
}
.product-banner .content h1 span{
    color: #fff;
    font-size: 6rem;
    font-weight: 700;
    display: block;
    line-height: 1;
}
@media only screen and(max-width:996px){
    .product-banner .content h1 span{
        font-size: 5rem;
    }

}
@media only screen and(max-width:768px){
    .product-banner{
        grid-template-columns: 1fr;
    }
    .product-banner.left{
        display: none;
    }
    .product-banner .content h1 span{
        font-size: 4rem;
    }
    .product-banner .content h2{
        font-size: 2rem;
    }
    .product-banner .content a{
        padding: 1rem 3rem;
    }
}

/* testimonial-center */
.testimonial-center{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(25rem,1fr));
    gap: 6rem;
}
.testimonial{
    position: relative;
    padding: 5rem;
    background-color: #fff;
    box-shadow: 0 0.5rem 1.5rem rgba(0,0,0,0.1);
    transition: all 300ms ease-in-out;
    text-align: center;
    border-radius: 0.5rem;
}
.testimonial:hover{
    box-shadow: 0 0.5rem 1.5rem rgba(0,0,0,0.4);
    transform: translateY(-1rem);
}
.testimonial span{
    position:absolute;
    top: 2%;
    left: 50%;
    font-size: 12rem;
    transform: translate(-50%,0);
    line-height: 1;
    font-family: sans-serif;
}
.testimonial p{
    margin: 2rem 0 1rem 0;
}
.testimonial .rating{
    margin-bottom: 1rem;
}
.testimonial .img-cover{
    border-radius: 50%;
    width: 8rem;
    height: 8rem;
    overflow: hidden;
    margin: 0 auto;
}
.testimonial .img-cover img{
    height: 100%;
    object-fit: cover;
}
.img-cover h4{
    margin-top: 1rem;
}

/* brand */
.brands-center{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 3rem;
}
.brand{
    height: 8rem;
    width: 8rem;
    margin: 0 auto;
}
.brand img{
    object-fit: contain;
}
@media only screen and (max-width:768px){
    .brands-center{
        grid-template-columns: repeat(3,1fr);
    }
}
/* footer */
.row{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(25rem,1fr));
    gap: 3rem;
}
.ft-content{
    padding: 50px 10px 10px ;
    background-image: url("https://cdn.pixabay.com/photo/2016/06/20/13/44/paper-1468883_960_720.jpg");
}
.ft-item{
    display: flex;
}
.ft-item-icon{
    margin-right: 10px;
    color: red;

}
footer{
    color: #ffff;
    
}
.icon{
    margin-right: 1rem;
   font-size: 2rem;
    color: rgb(61, 148, 206);
}
.cart-icon{
    margin-left: 2rem;
    font-size: 2rem;
    color: rgb(43, 173, 17);
}
.over-form{
    padding: 6rem;
    border: 1px solid #999;
    border-radius: 1rem;
}

/* modal */
.modal{
    position: fixed;
    top: 15%;
    right: 2%;
    bottom: 0;
    display: block;
    width: 50rem;
    height: 50rem;
    background-color: #fff;
    transition: all 300ms ease-in-out;
    box-shadow: 0 0.5rem 1.5rem rgba(0,0,0,0.5);
    border-radius: 1rem;
    overflow-y: scroll;
}

.modal::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }
  .modal::-webkit-scrollbar-track {
    border-radius: 10px;
    background: rgba(0,0,0,0.1);
  }
  .modal::-webkit-scrollbar-thumb{
    border-radius: 10px;
    background: rgba(0,0,0,0.2);
  }
  .modal::-webkit-scrollbar-thumb:hover{
  	background: rgba(0,0,0,0.4);
  }
  .modal::-webkit-scrollbar-thumb:active{
  	background: rgba(0,0,0,.9);
  }

.close-cart{
    padding-top: 1rem;
    padding-left: 1rem;
    font-size: 3rem;
}
.modal h3{
    text-align: center;
    margin: 0 auto;
}
.product_cart{
    padding: 1rem;
    height: 8rem;
    display: flex;
    border-top: 1px solid #d1e2e9;
    border-bottom: 1px solid #d1e2e9;
    justify-content: space-between;
}
.pro_icon{
    font-size: 3rem;
}
.product-item{
    display: flex;
}
.product-item h5{
    width: 13rem;
    font-size: 1.2rem;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.inputtextcart{
    width: 2rem;
    border: hidden;
    text-align: center;
}
.minus-btn,
.plus-btn{
    width: 2rem;
    height: 2rem;
    font-size: 1.5rem;
    border-radius: 0.5rem;
    border: hidden;
}
.product-img{
    width: 5rem;
    height: 4rem;
    margin-right: 3rem;
}
.product-img img{
    width: 82%;
}
/*totals  */
.carttotals{
    margin: 3rem 3rem 3rem 20rem ;
    background-color: #a1d1df;
   
}
.quantiti,.totals{
    display: flex;
    height: 4rem;
    padding: 2rem;
    align-items: center;
    justify-content: space-between;
}
/* ORDER */
.btn-pay{
    margin: 0 auto;
    text-align: center;
}
.btn-pay button{
    width: 10rem;
    height: 4rem;
    border-radius: 2rem;
    border: none;
    background-color: #243a6f;
    color: #ffff;
    font-weight: 600;
}
.pay-title{
    text-align: center;
    margin: 1rem;
}
.pay-title h2{
    font-weight: 700;
}
.pay-item{
    padding: 3rem;
}
.pay-information{
    background-color: #a1d1df;
    line-height: 5rem;
    padding-left: 2rem;
}
.pay-information span{
    padding-right: 3rem;
    font-weight:700;
}
.pay-information input{
    font-size: 1.8rem;
    padding: 0.5rem;
    border: none;
    padding-left: 1rem;
}

/* button-pay */
.btn-pay{
    margin: 0 auto;
    text-align: center;
}
.btn-pay button{
    width: 10rem;
    height: 4rem;
    border-radius: 2rem;
    border: none;
    background-color: #243a6f;
    color: #ffff;
    font-weight: 600;
}

/* login */
.cover{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(153, 153, 153,0.4);
    z-index: 1;
}
.login{
    position: fixed;
    top: 10%;
    right: 0;
    left: 0;
    bottom: 0;
    margin: 0 auto;
    display: block;
    width: 50rem;
    height: 50rem;
    z-index: 1;
    background-image: linear-gradient(to top left, rgb(0, 128, 107), rgb(206, 192, 255)); 
    transition: all 300ms ease-in-out;
   
}
.icon-login{
    height: 16rem;
    padding-top: 2.5rem;
}
.icon-circle{
    margin: 0 auto;
    width: 10rem;
    height: 10rem;
    background-color: #fff;
    border-radius: 50%;
}
.icon-circle i{
    font-size: 5rem;
    position: absolute;
    transform: translate(50%, 50%);
}
.login h2{
    font-size: 3rem;
    font-weight: 700;
    text-align: center;
}
.form-login{
    height: 16rem;
    /* background-color: red; */
    padding-top: 2rem;
    padding-left: 5rem;
}
.form-login-item{
    height: 6rem;
}
.form-login-item i{
    font-size: 3rem;
    margin-right: 2rem;
}
.form-login-item input{
    font-size: 2rem;
    height: 5rem;
    width: 30rem;
    border: none;
    opacity: 0.2;
    padding-left:5px;
    border-bottom: 2px solid #243a6f;
}
.btn-login{
    text-align: center;
    
}
.btn-login input{
    width: 10rem;
    height: 4rem;
    border-radius: 2rem;
    font-size: 1.5rem;
    font-weight: 600;
    background-color: rgb(52, 71, 117);
    color: #fff;
}


/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }
  
  /* The Close Button */
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }